
.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
}

.vision-grid-column-2 {
  grid-template-columns: 15% 85%;
}

.menu-bar label {
  display: block;
  color: #897d7d;
}

.menu-bar label:hover {
  display: block;
  background-color: dodgerblue;
  color: #fff;
}

.menu-bar input[type="radio"]:checked+label {
  background-color: #530d58;
  background-color: transparent;
  color: #897d7d;
  border-left: 3px solid dodgerblue;
}

.menu-bar label:first-child {
  border: 0;
  // border-top: 0;
}
